<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <link rel = "stylesheet" href = "../css/style.css">
    <title>Карточка</title>
</head>
<body>
    <div class = "card">

        <img class = "card_photo" src = "../img/man.jpg" alt = "Куриба Максим">

        <h1 class = "card_title">Куриба Максим</h1>

        <div class = "card_text">
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
            <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.</p>
        </div>

        <h2 class = "card_subtitle">Мои навыки:</h2>
        <ul class = "card_list">
            <li>HTML5</li>
            <li>CSS3</li>
        </ul>

        <h2 class = "card_subtitle">Мои контакты:</h2>
        <p>Телефон: <a href = "tel:+37593953969">+37593953969</a></p>
        <p>E-mail: <a href = "mailto:info@Maksim.com">info@Maksim.com</a></p>

        
    </div>
</body>
</html>